REACT_APP_FIREBASE_API_KEY=AIzaSyDWapu1tnvrK4pW2RGkl6Pl718E2pCvUVU
REACT_APP_FIREBASE_AUTH_DOMAIN=chess-game-bb03e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chess-game-bb03e
REACT_APP_FIREBASE_STORAGE_BUCKET=chess-game-bb03e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=610359787681
REACT_APP_FIREBASE_APP_ID=1:610359787681:web:918b75a2da915ffa2c30e0